import { ja } from 'vuetify/locale'

export default {
  $vuetify: ja,
  nav: {
    register: '登録',
    login: 'ログイン',
    cart: 'ショッピングカート',
    orders: '注文',
    admin: '管理',
    logout: 'ログアウト',
    adminProducts: '商品管理',
    adminOrders: '注文管理',
    home: 'ホーム',
    product: '商品',
  },
  register: {
    submit: 'アカウント作成',
    success: '登録成功',
  },
  login: {
    submit: 'ログイン',
    success: 'ログイン成功',
  },
  logout: {
    success: 'ログアウト成功',
  },
  user: {
    account: 'アカウント',
    email: 'メール',
    password: 'パスワード',
    passwordConfirm: 'パスワード確認',
  },
  cart: {
    checkout: 'チェックアウト',
  },
  order: {
    createdAt: '注文時間',
    cart: '商品',
    price: '注文金額',
    account: 'アカウント',
  },
  admin: {
    index: '管理プロジェクトを選択',
  },
  adminProduct: {
    new: '新規商品',
    edit: '商品編集',
    cancel: 'キャンセル',
    submit: '確認',
    newSuccess: '追加成功',
    editSuccess: '編集成功',
  },
  product: {
    image: '画像',
    name: '名前',
    description: '説明',
    price: '価格',
    category: 'カテゴリ',
    sell: 'アップロードと販売停止',
    createdAt: '追加時間',
    updatedAt: '更新時間',
    onSell: '販売中',
    notOnSell: '販売停止',
    addCart: 'カートに追加',
    addCartQuantityInvalid: '数量形式が一致しません',
    addCartSuccess: 'カートに正常に追加されました',
  },
  productCategory: {
    food: '食品',
    drink: '飲み物',
    music: '音楽',
    phone: '携帯電話',
  },
  fileAgent: {
    helpText: 'ここをクリックまたはファイルをドラッグ',
    errorType: 'ファイルタイプエラー',
    errorSize: 'ファイルサイズが制限を超えています',
  },
  api: {
    userAccountRequired: 'ユーザーアカウントは必須です',
    userAccountTooShort: 'ユーザーアカウントが短すぎます',
    userAccountTooLong: 'ユーザーアカウントが長すぎます',
    userAccountInvalid: 'ユーザーアカウント形式が一致しません',
    userAccountDuplicate: 'ユーザーアカウントが重複しています',
    userPasswordRequired: 'ユーザーパスワードは必須です',
    userPasswordTooShort: 'ユーザーパスワードが短すぎます',
    userPasswordTooLong: 'ユーザーパスワードが長すぎます',
    userPasswordIncorrect: 'パスワードが正しくありません',
    userPasswordNotMatch: 'パスワードが一致しません',
    userEmailRequired: 'ユーザーのメールは必須です',
    userEmailInvalid: 'メール形式が一致しません',
    userCartProductRequired: 'ショッピングカートの商品は必須です',
    userCartQuantityRequired: 'ショッピングカートの数量は必須です',
    userCartQuantityTooSmall: 'ショッピングカートの数量が一致しません',
    userNotFound: 'ユーザーが見つかりません',
    userPermissionDenied: 'ユーザー権限が不足しています',
    userTokenInvalid: 'ユーザー認証エラー',
    userTokenExpired: 'ログイン期限切れ',
    productIdInvalid: '製品IDが正しくありません',
    productNameRequired: '商品名は必須です',
    productPriceRequired: '商品価格は必須です',
    productPriceTooSmall: '商品価格が一致しません',
    productImageRequired: '商品画像は必須です',
    productDescriptionRequired: '商品説明は必須です',
    productCategoryRequired: '商品カテゴリは必須です',
    productCategoryInvalid: '商品カテゴリが一致しません',
    productSellRequired: '商品アップロードと販売停止は必須です',
    requestFormatError: 'リクエスト形式エラー',
    productNotOnSell: '商品は販売されていません',
    productNotFound: '商品が見つかりません',
    orderCartProductRequired: '注文商品は必須です',
    orderCartQuantityRequired: '注文数量は必須です',
    orderCartQuantityTooSmall: '注文数量が一致しません',
    orderUserRequired: '注文ユーザーは必須です',
    orderCartRequired: '注文カートは必須です',
    orderCartEmpty: '注文カートが空です',
    serverError: 'サーバーエラー',
    unknownError: '不明なエラー',
    uploadFailed: 'アップロード失敗',
  },
}
